{
  "name": "crux-wrapper",
  "version": "3.4.1",
  "description": "A React provider for your crux application",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./react": "./dist/react/index.js"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --fix && prettier --check .",
    "lint:fix": "eslint . --ext .ts,.tsx --fix && prettier --write .",
    "test": "vitest"
  },
  "keywords": [
    "crux",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "19.2.14",
    "@typescript-eslint/types": "^8.58.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^19"
  }
}
